<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="mainBackground" fx:id="rootPane" minHeight="500.0" minWidth="600.0" prefHeight="500.0" prefWidth="600.0" stylesheets="@../styles/Protocols.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bunca.controllers.StaticNatController">
    <children>
      <Label layoutX="253.0" layoutY="14.0" text="STATIC NAT" textFill="#049cd9">
         <font>
            <Font name="Futura Medium" size="18.0" />
         </font>
      </Label>
        <Button fx:id="backButton" layoutX="14.0" layoutY="14.0" minHeight="30.0" minWidth="30.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0">
            <font>
                <Font name="Futura Medium" size="13.0" />
            </font></Button>
        <Button id="infoButton" layoutX="556.0" layoutY="14.0" minHeight="30.0" minWidth="30.0" mnemonicParsing="false" onAction="#info" prefHeight="30.0" prefWidth="30.0">
            <font>
                <Font name="Futura Medium" size="13.0" />
            </font>
        </Button>
      <Label layoutX="38.0" layoutY="56.0" text="Local IP:" textFill="#2b5984" underline="true">
         <font>
            <Font name="Futura Medium" size="13.0" />
         </font>
      </Label>
      <TextField id="buttonWithWhiteBackground" fx:id="localField" layoutX="36.0" layoutY="74.0" prefHeight="31.0" prefWidth="160.0" promptText="Local IP">
         <font>
            <Font name="Futura Medium" size="13.0" />
         </font></TextField>
      <Label layoutX="207.0" layoutY="56.0" text="Global IP:" textFill="#2b5984" underline="true">
         <font>
            <Font name="Futura Medium" size="13.0" />
         </font>
      </Label>
      <TextField id="buttonWithWhiteBackground" fx:id="globalField" layoutX="205.0" layoutY="74.0" prefHeight="31.0" prefWidth="160.0" promptText="Global IP">
         <font>
            <Font name="Futura Medium" size="13.0" />
         </font>
      </TextField>
      <Label layoutX="36.0" layoutY="105.0" text="Interface:" textFill="#2b5984" underline="true">
         <font>
            <Font name="Futura Medium" size="13.0" />
         </font>
      </Label>
        <ChoiceBox id="buttonWithWhiteBackground" fx:id="interfaceBox" layoutX="37.0" layoutY="124.0" prefHeight="27.0" prefWidth="160.0" />
        <ChoiceBox id="buttonWithWhiteBackground" fx:id="portNumberBox" layoutX="205.0" layoutY="124.0" prefHeight="27.0" prefWidth="42.0" />
        <Label layoutX="254.0" layoutY="125.0" text="/" textFill="#2b5984">
            <font>
                <Font size="20.0" />
            </font>
        </Label>
        <ChoiceBox id="buttonWithWhiteBackground" fx:id="portNumberBox2" layoutX="262.0" layoutY="124.0" prefHeight="27.0" prefWidth="42.0" />
        <Label fx:id="serialSlash" layoutX="310.0" layoutY="125.0" text="/" textFill="#2b5984" visible="false">
            <font>
                <Font size="20.0" />
            </font>
        </Label>
        <ChoiceBox id="buttonWithWhiteBackground" fx:id="portNumberBox3" layoutX="316.0" layoutY="124.0" prefHeight="27.0" prefWidth="42.0" visible="false" />
      <Label layoutX="37.0" layoutY="156.0" text="Inside/Outside:" textFill="#2b5984" underline="true">
         <font>
            <Font name="Futura Medium" size="13.0" />
         </font>
      </Label>
      <ChoiceBox id="buttonWithWhiteBackground" fx:id="natTypeBox" layoutX="38.0" layoutY="175.0" prefHeight="27.0" prefWidth="160.0" />
      <Button id="addButtonBlue" fx:id="addIntButton" layoutX="209.0" layoutY="176.0" minHeight="30.0" minWidth="30.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0">
         <font>
            <Font name="Futura Medium" size="13.0" />
         </font>
      </Button>
      <Label layoutX="139.0" layoutY="224.0" text="Configuration:" textFill="#2b5984" underline="true">
         <font>
            <Font name="Futura Medium" size="13.0" />
         </font>
      </Label>
        <TextArea id="configArea" fx:id="configurationArea" layoutX="139.0" layoutY="242.0" prefHeight="200.0" prefWidth="322.0" promptText="Configuration">
            <font>
                <Font name="Futura Medium" size="13.0" />
            </font></TextArea>
        <Button id="buttonWithWhiteBackground" fx:id="copyButton" layoutX="276.0" layoutY="444.0" mnemonicParsing="false" text="Copy">
            <font>
                <Font name="Futura Medium" size="13.0" />
            </font></Button>
        <Button id="buttonWithWhiteBackground" fx:id="clearButton" layoutX="409.0" layoutY="444.0" mnemonicParsing="false" text="Clear">
            <font>
                <Font name="Futura Medium" size="13.0" />
            </font></Button>
    </children>
</AnchorPane>
